<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="webpage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>



<body>

  <div class="container">
    <img class="image" src="pexels-photo-187107.jpeg" alt="Contact" style="width:100%;"></img>
    <div class="centered">Curriculum Vitae</div>



  <div class="nav">
    <ul>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/New%20webpage/Home%20page.html">Home<font size="5" face= "veranda"></font></a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/New%20webpage/webpage.html">CV<font size="5" face= "veranda"></font></a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/New%20webpage/projects.html">Projects<font size="5" style= "veranda"></font></a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/New%20webpage/contact%20me%20page.html">Contact<font size="5"  face= "veranda"></font></a></li>
    </ul>
  </div>

<main>

<section id="col1">
  <div>
    <h1 class="education"><i class="fa fa-graduation-cap" style="font-size:70px;color:#8F6B46;text-shadow:2px 2px 4px #000000;"></i>Education </h1>
<i class="fa fa-graduation-cap" aria-hidden="true"></i>
</div>
<hr>
   <div><p class= "education-para">BSc(Hons)-Digital Media </p></div>
   <div><p class= "rgu">Robert Gordon University</p></div>
 <div><p class= "date">September 2017 to June 2021</p></div>
 <hr>
 <div><p class="secondary">General Education </p></div>
  <div><p class="flannans">St. Flannan's College </p></div>
 <div><p class="date2">September 2012 to June 2017</p></div>
 <hr>
 <div><h1 class="skills"><i class="fa fa-clipboard" aria-hidden="true"></i> Skills</h1></div>
</section>


<section id="col2">
  <div>
  <hI class="experience"><i class="fa fa-briefcase" aria-hidden="true"></i> Experience </h1>
  </div>
    <hr>
    <div><p class="internship">Internship</p></div>
    <br>
    <p class="softwareinc">Software Inc</p>
    <p class="date3">November 2019 to June 2020</p>
    <hr>
    <p class="trainer">Tae kwon-Do trainer</p>
    <p class="bmaf">Banner Martial Arts and Fitness</p>
    <p class="date4">January 2016 to June 2017</p>
    <hr>
  </section>

</main>




  </body>
</html>
